//
// Mixins
// --------------------------------------------------


// UTILITY MIXINS
// --------------------------------------------------

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Webkit-style focus
// ------------------
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}

.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}

// Sizing shortcuts
// -------------------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}


// FONTS
// --------------------------------------------------

#font {
  #family {
    .serif() {
      font-family: @serifFontFamily;
    }
    .sans-serif() {
      font-family: @sansFontFamily;
    }
    .monospace() {
      font-family: @monoFontFamily;
    }
  }
  .shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .serif(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .serif;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
  .sans-serif(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .sans-serif;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
  .monospace(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .monospace;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
}


// FORMS
// --------------------------------------------------

// Block level inputs
.input-block-level {
  display: block;
  width: 100%;
  min-height: @inputHeight; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  .box-sizing(border-box); // Makes inputs behave like true block-level elements
}



// Mixin for form field states
.formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) {
  // Set the text color
  .control-label,
  .help-block,
  .help-inline {
    color: @textColor;
  }
  // Style inputs accordingly
  .checkbox,
  .radio,
  input,
  select,
  textarea {
    color: @textColor;
  }
  input,
  select,
  textarea {
    border-color: @borderColor;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@borderColor, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@borderColor, 20%);
      .box-shadow(@shadow);
    }
  }
  // Give a small background color for input-prepend/-append
  .input-prepend .add-on,
  .input-append .add-on {
    color: @textColor;
    background-color: @backgroundColor;
    border-color: @textColor;
  }
}

// CSS ANIMATIONS

// DURATION
.animation-duration(@animationDuration: 1s) {
  -webkit-animation-duration: @animationDuration;
     -moz-animation-duration: @animationDuration;
       -o-animation-duration: @animationDuration;
          animation-duration: @animationDuration;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}

// TRANSITION DELAY
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}


/// LOADER ANIMATION IN
@-webkit-keyframes loaderIn {
    0% {
      -webkit-transform: translate(0, -20px);
      .opacity(0);
      top: 60%;
    } 
    70% {
      -webkit-transform: translate(0,-5px);
    } 
    100% {
      -webkit-transform: translate(0,0);
      .opacity(100);
      top: 50%;
    } 
}

@-moz-keyframes loaderIn {
    0% {
      -moz-transform: translate(0, -20px);
      .opacity(0);
      top: 60%;
    } 
    70% {
      -moz-transform: translate(0,-5px);
    } 
    100% {
      -moz-transform: translate(0,0);
      .opacity(100);
      top: 50%;
    } 
}

@-o-keyframes loaderIn {
    0% {
      -o-transform: translate(0, -20px);
      .opacity(0);
      top: 60%;
    } 
    70% {
      -o-transform: translate(0,-5px);
    } 
    100% {
      -o-transform: translate(0,0);
      .opacity(100);
      top: 50%;
    } 
}

@-ms-keyframes loaderIn {
    0% {
      -ms-transform: translate(0, -20px);
      .opacity(0);
      top: 60%;
    } 
    70% {
      -ms-transform: translate(0,-5px);
    } 
    100% {
      -ms-transform: translate(0,0);
      .opacity(100);
      top: 50%;
    } 
}

@keyframes loaderIn {
    0% {
      transform: translate(0, -20px);
      .opacity(0);
      top: 60%;
    } 
    70% {
      transform: translate(0,-5px);
    } 
    100% {
      transform: translate(0,0);
      .opacity(100);
      top: 50%;
    } 
}

.animateLoaderIn {
  -webkit-animation-name: loaderIn;
  -moz-animation-name: loaderIn;
  -ms-animation-name: loaderIn;
  -o-animation-name: loaderIn;
  animation-name: loaderIn;
    .animation-duration(0.3s);
}


/// LOADER ANIMATION OUT
@-webkit-keyframes loaderOut {
    0% {
      -webkit-transform: translate(0,0);
      .opacity(100);
    } 
    70% {
      -webkit-transform: translate(0, 5px);
    } 
    100% {
      -webkit-transform: translate(0, 20px);
      .opacity(0);
      top: 60%;
    } 
}

@-moz-keyframes loaderOut {
    0% {
      -moz-transform: translate(0,0);
      .opacity(100);
    } 
    70% {
      -moz-transform: translate(0, 5px);
    } 
    100% {
      -moz-transform: translate(0, 20px);
      .opacity(0);
      top: 60%;
    } 
}

@-o-keyframes loaderOut {
    0% {
      -o-transform: translate(0,0);
      .opacity(100);
    } 
    70% {
      -o-transform: translate(0, 5px);
    } 
    100% {
      -o-transform: translate(0, 20px);
      .opacity(0);
      top: 60%;
    } 
}

@-ms-keyframes loaderOut {
    0% {
      -ms-transform: translate(0,0);
      .opacity(100);
    } 
    70% {
      -ms-transform: translate(0, 5px);
    } 
    100% {
      -ms-transform: translate(0, 20px);
      .opacity(0);
      top: 60%;
    } 
}

@keyframes loaderOut {
    0% {
      transform: translate(0,0);
      .opacity(100);
    } 
    70% {
      transform: translate(0, 5px);
    } 
    100% {
      transform: translate(0, 20px);
      .opacity(0);
      top: 60%;
    }  
}

.animateLoaderOut {
  -webkit-animation-name: loaderOut;
  -moz-animation-name: loaderOut;
  -ms-animation-name: loaderOut;
  -o-animation-name: loaderOut;
  animation-name: loaderOut;
    .animation-duration(0.2s);
}


// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: (@opacity / 100);
  filter: ~"alpha(opacity=@{opacity})";
}



// BACKGROUNDS
// --------------------------------------------------

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
  }
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }

  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}



// COMPONENT MIXINS
// --------------------------------------------------

// Horizontal dividers
// -------------------------
// Dividers (basically an hr) within dropdowns and nav lists
.nav-divider(@top: #e5e5e5, @bottom: @white) {
  // IE7 needs a set width since we gave a height. Restricting just
  // to IE7 to keep the 1px left/right space in other browsers.
  // It is unclear where IE is getting the extra space that we need
  // to negative-margin away, but so it goes.
  *width: 100%;
  height: 1px;
  margin: ((@baseLineHeight / 2) - 3) 1px; // 8px 1px
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: @top;
  border-bottom: 1px solid @bottom;
}

// Button backgrounds
// ------------------
.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .gradientBar(@startColor, @endColor, @textColor, @textShadow);
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}

// Navbar vertical align
// -------------------------
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.navbarVerticalAlign(30px);` to calculate the appropriate top margin.
.navbarVerticalAlign(@elementHeight) {
  margin-top: (@navbarHeight - @elementHeight) / 2;
}



// Grid System
// -----------

// Centered container element
.container-fixed() {
  margin-right: auto;
  margin-left: auto;
  .clearfix();
}

// Table columns
.tableColumns(@columnSpan: 1) {
  float: none; // undo default grid column styles
  width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 16; // 16 is total padding on left and right of table cells
  margin-left: 0; // undo default grid column styles
}

// Make a Grid
// Use .makeRow and .makeColumn to assign semantic layouts grid system behavior
.makeRow() {
  margin-left: @gridGutterWidth * -1;
  .clearfix();
}
.makeColumn(@columns: 1, @offset: 0) {
  float: left;
  margin-left: (@gridColumnWidth * @offset) + (@gridGutterWidth * (@offset - 1)) + (@gridGutterWidth * 2);
  width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
}

// The Grid
#grid {

  .core (@gridColumnWidth, @gridGutterWidth) {

    .spanX (@index) when (@index > 0) {
      .span@{index} { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      .offset@{index} { .offset(@index); }
      .offsetX(@index - 1);
    }
    .offsetX (0) {}

    .offset (@columns) {
      margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
    }

    .span (@columns) {
      width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
    }

    .row {
      margin-left: @gridGutterWidth * -1;
      .clearfix();
    }

    [class*="span"] {
      float: left;
      min-height: 1px; // prevent collapsing columns
      margin-left: @gridGutterWidth;
    }

    // Set the container width, and override it for fixed navbars in media queries
    .container,
    .navbar-static-top .container,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container { .span(@gridColumns); }

    // generate .spanX and .offsetX
    .spanX (@gridColumns);
    .offsetX (@gridColumns);

  }

  .fluid (@fluidGridColumnWidth, @fluidGridGutterWidth) {

    .spanX (@index) when (@index > 0) {
      .span@{index} { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      .offset@{index} { .offset(@index); }
      .offset@{index}:first-child { .offsetFirstChild(@index); }
      .offsetX(@index - 1);
    }
    .offsetX (0) {}

    .offset (@columns) {
      margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) + (@fluidGridGutterWidth*2);
  	  *margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%) + (@fluidGridGutterWidth*2) - (.5 / @gridRowWidth * 100 * 1%);
    }

    .offsetFirstChild (@columns) {
      margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) + (@fluidGridGutterWidth);
      *margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%) + @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
    }

    .span (@columns) {
      width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
      *width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
    }

    .row-fluid {
      width: 100%;
      .clearfix();
      [class*="span"] {
        .input-block-level();
        float: left;
        margin-left: @fluidGridGutterWidth;
        *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
      }
      [class*="span"]:first-child {
        margin-left: 0;
      }

      // Space grid-sized controls properly if multiple per line
      .controls-row [class*="span"] + [class*="span"] {
        margin-left: @fluidGridGutterWidth;
      }

      // generate .spanX and .offsetX
      .spanX (@gridColumns);
      .offsetX (@gridColumns);
    }

  }

  .input(@gridColumnWidth, @gridGutterWidth) {

    .spanX (@index) when (@index > 0) {
      input.span@{index}, textarea.span@{index}, .uneditable-input.span@{index} { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}

    .span(@columns) {
      width: ((@gridColumnWidth) * @columns) + (@gridGutterWidth * (@columns - 1)) - 14;
    }

    input,
    textarea,
    .uneditable-input {
      margin-left: 0; // override margin-left from core grid system
    }

    // Space grid-sized controls properly if multiple per line
    .controls-row [class*="span"] + [class*="span"] {
      margin-left: @gridGutterWidth;
    }

    // generate .spanX
    .spanX (@gridColumns);

  }
}



// GUITAR BITS VARIABLES
.note-styles {
  .square(22px);
      line-height: 26px;
      .border-radius(100%);
      #gradient .radial(lighten(@grayDark, 10%), @grayDark);
      color: @white;
      text-align: center;
      font-size: @baseFontSize + 1;
      font-weight: 500;
      font-family: @headingsFontFamily;      
      text-shadow: 0 1px 1px rgba(0,0,0,0.5);
      text-transform: uppercase;
      border: 2px solid lighten(@grayDark, 15%);
      .box-shadow(0 1px 2px rgba(0,0,0,0.3));
      .opacity(0);
      .transition(0.3s);
      // SHARPS or FLATS
      i {
        font-style: normal;
        position: absolute;
        text-transform: lowercase;
        font-size: @baseFontSize - 3;
        .opacity(0);
      }
      // SHOW
      &.on, &.on i {
        .opacity(100);
        .transition(0.3s);
      }
}

.root-note-styles {
  #gradient .radial(lighten(@orange, 10%), @orange);
  color: @grayDark;
  border-color: @white;
  text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}

.open-note-styles {
  background: @white;
  color: @grayDark;
}

.marker-styles {
  .square(30px);
  background: url(../img/marker.png) no-repeat;
  &::before, &::after {
    .square(30px);
    content: '';
    background: rgba(255,255,255,0.10);
  }
  // BEFORE & AFTER MARKER 'I'
  i {
    .square(30px);
    line-height: 30px;
    font-size: @baseFontSize + 2;
    font-weight: 500;
    font-family: @headingsFontFamily;
    color: @yellow;
    text-align: center;
    font-style: normal;
    &::before, &::after {
      .square(30px);
    }
  }
}





// GUITAR VERTICAL (STANDARD)
// -----------------------------

.GUITARVERTICAL {

  .guitar-outer {
      height: @neckLength + 130px; //  neck + head
  }

  .guitar-head {
    height: 130px;
    top: 0;
    background: url(../img/vert-head-mobile.png) no-repeat center center;

  }

  .guitar-neck {
    width: 210px;
    height: @neckLength;
    background: url(../img/vert-neck.png) repeat-y;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -104px;
    z-index: 1;
    // INSERT NECK BITS
    .VERTICALNECKSTUFF;
  }

  .guitar-body {
    position: absolute;
    height: 269px;
    bottom: 0;
    background: url(../img/vert-body.png) no-repeat center bottom;
  }
}
// END OF GUITAR VERTICAL (STANDARD)


// GUITAR VERTICAL (LEFTY)
// -----------------------------

.GUITARVERTICAL-LEFTY {

  .guitar-outer {
      height: @neckLength + 130px; //  neck + head
  }

  .guitar-head {
    height: 130px;
    top: 0;
    background: url(../img/vert-head-mobile-lefty.png) no-repeat center center;

  }

  .guitar-neck {
    width: 210px;
    height: @neckLength;
    background: url(../img/vert-neck.png) repeat-y;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -104px;
    z-index: 1;
    // INSERT NECK BITS
    .VERTICALNECKSTUFF-LEFTY;
  }

  .guitar-body {
    position: absolute;
    height: 269px;
    bottom: 0;
    background: url(../img/vert-body.png) no-repeat center bottom;
  }
}
// END OF GUITAR VERTICAL (LEFTY)



// GUITAR HORIZONTAL (STANDARD)
// -----------------------------

.GUITARHORIZONTAL {

  .guitar-outer {
    position: absolute;
    right: 0; // Keep the guitar aligned to the right
    left: 0; // Keep the guitar head from falling off the screen
    min-height: 100%;
    height: auto!important;
    height: 100%;
    width: @outerLength; //  neck + head
    background: none;

  }  

  .guitar-body {
    position: absolute;
    width: 269px;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    right: 0;
    background: url(../img/hori-body.png) no-repeat right center;
  }

  .guitar-head {
    width: @headLength;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    margin-left: 0;
    position: absolute;
    left: 0;
    background: url(../img/hori-head.png) no-repeat left center;

  }

  .guitar-neck {
    height: 210px;
    width: @neckLength;
    background: url(../img/hori-neck.png) repeat-x;
    position: absolute;
    left: 731px;
    top: 50%;
    margin-top: -105px;
    margin-left: 0;
    z-index: 1;    
    // INSERT NECK BITS
    .HORIZONTALNECKSTUFF;
  }    
}
  // END OF GUITAR HORIZONTAL (STANDARD)


// GUITAR HORIZONTAL (LEFTY)
// -----------------------------

.GUITARHORIZONTAL-LEFTY {

  .guitar-outer {
    position: absolute;
    right: 0; // Keep the guitar aligned to the right
    left: 0; // Keep the guitar head from falling off the screen
    min-height: 100%;
    height: auto!important;
    height: 100%;
    width: @outerLength; //  neck + head
    background: none;
  }  

  .guitar-body {
    position: absolute;
    width: 269px;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    left: 0;
    right: auto;
    background: url(../img/hori-body.png) no-repeat left center;
  }

  .guitar-head {
    width: @headLength;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    margin-left: 0;
    position: absolute;
    right: 0;
    left: auto;
    background: url(../img/hori-head.png) no-repeat right center;

  }

  .guitar-neck {
    height: 210px;
    width: @neckLength;
    background: url(../img/hori-neck.png) repeat-x;
    position: absolute;
    right: 731px;
    left: auto;
    top: 50%;
    margin-top: -106px;
    margin-right: 0;
    margin-left: 0;
    z-index: 1;    
    // INSERT NECK BITS
    .HORIZONTALNECKSTUFF-LEFTY;
  }    
}
  // END OF GUITAR HORIZONTAL (LEFTY)




// / NECK BITS FOR GUITAR (HORIZTONAL STANDARD)
.HORIZONTALNECKSTUFF { 
 // --------------------
    // STRINGS
    .string {
      position: absolute;
      left: 0!important;
      margin-left: 0!important;
      width: @neckLength!important;
      .box-shadow(0 0 2px rgba(0,0,0,0.3));
      z-index: 3;
      // INDIVIDUAL
      &.string-lowe {
        height: 7px;
        background: url(../img/hori-lowe.png) repeat-x;
        bottom: 15px;
        top: auto;
      }
      &.string-a {
        height: 6px;
        background: url(../img/hori-a.png) repeat-x;
        bottom: 49px;
        top: auto;
      }
      &.string-d {
        height: 5px;
        background: url(../img/hori-d.png) repeat-x;
        bottom: 83px;
        top: auto;
      }
      &.string-g {
        height: 5px;
        background: url(../img/hori-g.png) repeat-x;
        bottom: 119px;
        top: auto;
      }
      &.string-b {
        height: 4px;
        background: url(../img/hori-b.png) repeat-x;
        bottom: 154px;
        top: auto;
      }
      &.string-highe {
        height: 3px;
        background: url(../img/hori-highe.png) repeat-x;
        bottom: 188px;
        top: auto;
      }
    }

    // --------------------
    // STRING NOTES
    .note {
      .note-styles; // MIXINS       
      margin-left: -50px;
      margin-top: -12px;      
      display: block;
      float: left;      
      
      // OPEN NOTE
      &.pos0 {        
        .open-note-styles; // MIXINS
      }
      // ROOT NOTE
      &.root, &.root.pos0 {
        .root-note-styles; // MIXINS
      }

      // SPACE OUT THE NOTES
      & + .note {
        margin-left: 33px;
        margin-top: -12px;
      }
      &.pos1 {
        margin-left: 33px;
      }
      &.pos2, &.pos3 {
        margin-left: 67px;
      }
      &.pos4 {
        margin-left: 69px;
      }
      &.pos5 {
        margin-left: 64px;
      }
      &.pos6, &.pos7 {
        margin-left: 59px;
      }
      &.pos8 {
        margin-left: 54px;
      }
      &.pos9, &.pos10, &.pos11  {
        margin-left: 49px;
      }
      &.pos12 {
      margin-left: 49px;
      }
      &.pos13 {
        margin-left: 43px;
      }
      &.pos14 {
        margin-left: 39px;
      }
      &.pos15, &.pos16, &.pos17  {
        margin-left: 39px;
      }
      &.pos18  {
        margin-left: 37px;
      }
      &.pos19 {
        margin-left: 32px;
      }
      &.pos20, &.pos21  {
        margin-left: 35px;
      }
      &.pos22  {
        margin-left: 34px;
      }
    }
    
    // --------------------
    // MARKERS
    .marker {
      .marker-styles; // MIXINS
      position: absolute;
      bottom: 50%;
      margin-bottom: -15px;
      top: 50%!important;
      margin-top: -15px!important;
      margin-left: 0;
      
      // BEFORE & AFTER MARKER
      &::before, &::after {
        position: absolute;
        left: 0;
        right: 0;
      }
      &::before {
        top: -135px;
        .rotate(45deg);
        .border-radius(100% 100% 0 100%);
      }
      &::after {
        bottom: -135px;
        .rotate(45deg);
        .border-radius(0 100% 100% 100%);
      }
      // BEFORE & AFTER MARKER 'I'
      i {        
        position: absolute;
        &::before, &::after {
          position: absolute;
          left: 0;
          right: 0;
        }
        &::before {
          top: -135px;
        }
        &::after {
          bottom: -135px;
        }
      }

      // INDIVIDUAL
      &.marker1 {
        left: 218px;
        i::before, i::after {
          content: '3';
        }
      }
      &.marker2 {
        left: 402px;
        i::before, i::after {
          content: '5';
        }
      }
      &.marker3 {
        left: 572px;
        i::before, i::after {
          content: '7';
        }
      }
      &.marker4 {
        left: 727px;
        i::before, i::after {
          content: '9';
        }
      }
      &.marker5 {
        left: 950px;
        top: 33%!important;;
        &:before {
          top: -100px;
          left: 0;
          right: 0;
        }
        &::after {
          bottom: none;
        }
        i::before {
          content: '12';
          top: -98px;
          left: 0;
          right: 0;
        }
      }
      &.marker5b {
        left: 950px;
        bottom: 33%!important;
        top: auto!important;
        &:after {
          bottom: -100px;
          left: 0;
          right: 0;
        }
        &::before {
          display: none;
        }
        i::after {
          content: '12';
          bottom: -98px;
          left: 0;
          right: 0;
        }       
      }
      &.marker6 {
        left: 1150px;
        i::before, i::after {
          content: '15';
        }
      }
      &.marker7 {
        left: 1280px;
        i::before, i::after {
          content: '17';
        }
      }
      &.marker8 {
        left: 1402px;
        i::before, i::after {
          content: '19';
        }
      }
      &.marker9 {
        left: 1524px;
        i::before, i::after {
          content: '21';
        }
      }
    }


    // --------------------
    // FRETS
    .fret {
      height: 210px;
      display: inline-block;
      width: 5px;
      padding-left: 90px;
      padding-top: 1px;
      margin-left: -1px; // Fix slight overhang
      background: url(../img/hori-fret.png) no-repeat right bottom;
      & + .fret {
        padding-left: 90px;
        padding-top: 0;
      }
      &.fret5 {
        padding-left: 86px;
      }
      &.fret6 {
        padding-left: 81px;
      }
      &.fret7 {
        padding-left: 80px;
      }
      &.fret8, &.fret9, &.fret10, &.fret11, &.fret12  {
        padding-left: 71px;
      }
      &.fret13, &.fret14, &.fret15, &.fret16  {
        padding-left: 60px;
      }
      &.fret17  {
        padding-left: 62px;
      }
      &.fret18, &.fret19, &.fret20, &.fret21  {
        padding-left: 56px;
      }
      &.fret22  {
        padding-left: 57px;
      }
    }
  }
    // / NECK BITS FOR GUITAR (HORIZTONAL STANDARD)





// / NECK BITS FOR GUITAR (HORIZTONAL LEFTY)
.HORIZONTALNECKSTUFF-LEFTY { 
 // --------------------
    // STRINGS
    .string {
      position: absolute;
      left: 0!important;
      margin-left: 0!important;
      width: @neckLength!important;
      .box-shadow(0 0 2px rgba(0,0,0,0.3));
      z-index: 3;
      // INDIVIDUAL
      &.string-lowe {
        height: 7px;
        background: url(../img/hori-lowe.png) repeat-x;
        bottom: 15px;
        top: auto;
      }
      &.string-a {
        height: 6px;
        background: url(../img/hori-a.png) repeat-x;
        bottom: 49px;
        top: auto;
      }
      &.string-d {
        height: 5px;
        background: url(../img/hori-d.png) repeat-x;
        bottom: 83px;
        top: auto;
      }
      &.string-g {
        height: 5px;
        background: url(../img/hori-g.png) repeat-x;
        bottom: 119px;
        top: auto;
      }
      &.string-b {
        height: 4px;
        background: url(../img/hori-b.png) repeat-x;
        bottom: 154px;
        top: auto;
      }
      &.string-highe {
        height: 3px;
        background: url(../img/hori-highe.png) repeat-x;
        bottom: 188px;
        top: auto;
      }
    }

    // --------------------
    // STRING NOTES
    .note {
      .note-styles; // MIXINS  
      
      margin-right: 50px;
      margin-left: 0;
      margin-top: -12px;      
      display: block;
      float: right;
      
      // OPEN NOTE
      &.pos0 {
        .open-note-styles; // MIXINS
        margin-right: -46px;
        margin-left: 0;
      }
      // ROOT NOTE
      &.root, &.root.pos0 {
        .root-note-styles; // MIXINS
      }
      // SPACE OUT THE NOTES
      & + .note {
        margin-right: 33px;
        margin-left: 0;
        margin-top: -12px;
      }
      &.pos1 {
        margin-right: 33px;
        margin-left: 0;
      }
      &.pos2, &.pos3 {
        margin-right: 67px;
        margin-left: 0;
      }
      &.pos4 {
        margin-right: 69px;
        margin-left: 0;
      }
      &.pos5 {
        margin-right: 64px;
        margin-left: 0;
      }
      &.pos6, &.pos7 {
        margin-right: 59px;
        margin-left: 0;
      }
      &.pos8 {
        margin-right: 54px;
        margin-left: 0;
      }
      &.pos9, &.pos10, &.pos11  {
        margin-right: 49px;
        margin-left: 0;
      }
      &.pos12 {
      margin-right: 49px;
      margin-left: 0;
      }
      &.pos13 {
        margin-right: 43px;
        margin-left: 0;
      }
      &.pos14 {
        margin-right: 39px;
        margin-left: 0;
      }
      &.pos15, &.pos16, &.pos17  {
        margin-right: 39px;
        margin-left: 0;
      }
      &.pos18  {
        margin-right: 37px;
        margin-left: 0;
      }
      &.pos19 {
        margin-right: 32px;
        margin-left: 0;
      }
      &.pos20, &.pos21  {
        margin-right: 35px;
        margin-left: 0;
      }
      &.pos22  {
        margin-right: 34px;
        margin-left: 0;
      }
    }
    
    // --------------------
    // MARKERS
    .marker {
      .marker-styles; // MIXINS
      position: absolute;
      bottom: 50%;
      margin-bottom: -15px;
      top: 50%!important;
      margin-top: -15px!important;
      margin-left: 0;
      // BEFORE & AFTER MARKER
      &::before, &::after {
        position: absolute;
        left: 0;
        right: 0;
      }
      &::before {
        top: -135px;
        .rotate(45deg);
        .border-radius(100% 100% 0 100%);
      }
      &::after {
        bottom: -135px;
        .rotate(45deg);
        .border-radius(0 100% 100% 100%);
      }
      // BEFORE & AFTER MARKER 'I'
      i {        
        position: absolute;
        &::before, &::after {
          position: absolute;
          left: 0;
          right: 0;
        }
        &::before {
          top: -135px;
        }
        &::after {
          bottom: -135px;
        }
      }

      // INDIVIDUAL
      &.marker1 {
        right: 224px;
        left: auto;
        i::before, i::after {
          content: '3';
        }
      }
      &.marker2 {
        right: 415px;
        left: auto;
        i::before, i::after {
          content: '5';
        }
      }
      &.marker3 {
        right: 591px;
        left: auto;
        i::before, i::after {
          content: '7';
        }
      }
      &.marker4 {
        right: 753px;
        left: auto;
        i::before, i::after {
          content: '9';
        }
      }
      &.marker5 {
        right: 986px;
        left: auto;
        top: 33%!important;;
        &:before {
          top: -100px;
          left: 0;
          right: 0;
        }
        &::after {
          bottom: none;
        }
        i::before {
          content: '12';
          top: -98px;
          left: 0;
          right: 0;
        }
      }
      &.marker5b {
        right: 986px;
        left: auto;
        bottom: 33%!important;
        top: auto!important;
        &:after {
          bottom: -100px;
          left: 0;
          right: 0;
        }
        &::before {
          display: none;
        }
        i::after {
          content: '12';
          bottom: -98px;
          left: 0;
          right: 0;
        }       
      }
      &.marker6 {
        right: 1195px;
        left: auto;
        i::before, i::after {
          content: '15';
        }
      }
      &.marker7 {
        right: 1331px;
        left: auto;
        i::before, i::after {
          content: '17';
        }
      }
      &.marker8 {
        right: 1460px;
        left: auto;
        i::before, i::after {
          content: '19';
        }
      }
      &.marker9 {
        right: 1585px;
        left: auto;
        i::before, i::after {
          content: '21';
        }
      }
    }


    // --------------------
    // FRETS
    .fret {
      height: 210px;
      display: inline-block;
      width: 5px;
      padding-right: 90px;
      padding-left: 0;
      padding-top: 0;
      margin-top: 1px; // Fix slight overhang
      margin-left: 0;
      float: right;
      background: url(../img/hori-fret.png) no-repeat left bottom;
      & + .fret {
        padding-right: 93px;
        padding-left: 0;
        padding-top: 0;
      }
      &.fret5, &.fret6, &.fret7 {
        padding-right: 83px;
        padding-left: 0;
      }
      &.fret8, &.fret9  {
        padding-right: 74px;
        padding-left: 0;
      }
      &.fret10, &.fret11, &.fret12  {
        padding-right: 72px;
        padding-left: 0;
      }
      &.fret13, &.fret14, &.fret15, &.fret16, &.fret17  {
        padding-right: 63px;
        padding-left: 0;
      }
      &.fret18, &.fret19, &.fret20, &.fret21, &.fret22  {
        padding-right: 58px;
        padding-left: 0;
      }
    }
  }
    // / NECK BITS FOR GUITAR (HORIZTONAL LEFTY)





  // NECK BITS FOR GUITAR (VERTICAL)

  .VERTICALNECKSTUFF { 
    // --------------------
      // STRINGS
      .string {
        position: absolute;
        top: 0;
        height: @neckLength;
        .box-shadow(0 0 2px rgba(0,0,0,0.3));
        z-index: 3;
        // INDIVIDUAL
        &.string-lowe {
          width: 7px;
          background: url(../img/vert-lowe.png) repeat-y;
          left: 15px;
        }
        &.string-a {
          width: 6px;
          background: url(../img/vert-a.png) repeat-y;
          left: 49px;
        }
        &.string-d {
          width: 5px;
          background: url(../img/vert-d.png) repeat-y;
          left: 83px;
        }
        &.string-g {
          width: 5px;
          background: url(../img/vert-g.png) repeat-y;
          left: 119px;
        }
        &.string-b {
          width: 4px;
          background: url(../img/vert-b.png) repeat-y;
          left: 154px;
        }
        &.string-highe {
          width: 3px;
          background: url(../img/vert-highe.png) repeat-y;
          left: 188px;
        }
      }

      // --------------------
      // STRING NOTES
      .note {
       .note-styles; // MIXINS  
        margin-top: -50px;
        margin-left: -12px;
        display: block;
        // OPEN NOTE
        &.pos0 {
          .open-note-styles; // MIXINS
        }
        // ROOT NOTE
        &.root, &.root.pos0 {
          .root-note-styles; // MIXINS
        }
        // SPACE OUT THE NOTES
        & + .note {
          margin-top: 60px;
        }
        &.pos1 {
          margin-top: 51px;
        }
        &.pos2, &.pos3 {
          margin-top: 65px;
        }
        &.pos4 {
          margin-top: 69px;
        }
        &.pos5 {
          margin-top: 59px;
        }
        &.pos6 {
          margin-top: 58px;
        }
        &.pos7 {
          margin-top: 55px;
        }
        &.pos8 {
          margin-top: 50px;
        }
        &.pos9, &.pos10, &.pos11  {
          margin-top: 47px;
        }
        &.pos12 {
        margin-top: 45px;
        }
        &.pos13 {
          margin-top: 40px;
        }
        &.pos14 {
          margin-top: 38px;
        }
        &.pos15, &.pos16, &.pos17  {
          margin-top: 35px;
        }
        &.pos18, &.pos19, &.pos20, &.pos21  {
          margin-top: 32px;
        }
        &.pos22  {
          margin-top: 30px;
        }
      }
      
      // --------------------
      // MARKERS
      .marker {
        .marker-styles; // MIXINS
        position: absolute;
        left: 50%;
        margin-left: -15px;
        // BEFORE & AFTER MARKER
        &::before, &::after {          
          position: absolute;
        }
        &::before {
          left: -135px;
          .rotate(45deg);
          .border-radius(100% 0 100% 100%);
        }
        &::after {
          right: -135px;
          .rotate(-45deg);
          .border-radius(0 100% 100% 100%);
        }
        // BEFORE & AFTER MARKER 'I'
        i {
          position: absolute;
          &::before, &::after {
            position: absolute;
          }
          &::before {
            left: -135px;
          }
          &::after {
            right: -135px;
          }
        }

        // INDIVIDUAL
        &.marker1 {
          top: 220px;
          i::before, i::after {
            content: '3';
          }
        }
        &.marker2 {
          top: 404px;
          i::before, i::after {
            content: '5';
          }
        }
        &.marker3 {
          top: 574px;
          i::before, i::after {
            content: '7';
          }
        }
        &.marker4 {
          top: 729px;
          i::before, i::after {
            content: '9';
          }
        }
        &.marker5 {
          top: 954px;
          left: 33%;
          &:before {
            left: -100px;
          }
          &::after {
            display: none;
          }
          i::before {
            content: '12';
            left: -98px;
          }
        }
        &.marker5b {
          top: 954px;
          left: 66%;
          &:after {
            right: -100px;
          }
          &::before {
            display: none;
          }
          i::after {
            content: '12';
            right: -98px;
          }       
        }
        &.marker6 {
          top: 1153px;
          i::before, i::after {
            content: '15';
          }
        }
        &.marker7 {
          top: 1286px;
          i::before, i::after {
            content: '17';
          }
        }
        &.marker8 {
          top: 1407px;
          i::before, i::after {
            content: '19';
          }
        }
        &.marker9 {
          top: 1526px;
          i::before, i::after {
            content: '21';
          }
        }
      }


      // --------------------
      // FRETS
      .fret {
        width: 210px;
        display: block;
        height: 5px;
        padding-top: 90px;
        margin-left: -1px; // Fix slight overhang
        background: url(../img/vert-fret.png) no-repeat center bottom;
        & + .fret {
          padding-top: 90px;
        }
        &.fret5, &.fret6, &.fret7 {
          padding-top: 80px;
        }
        &.fret8, &.fret9, &.fret10, &.fret11, &.fret12  {
          padding-top: 70px;
        }
        &.fret13, &.fret14, &.fret15, &.fret16, &.fret17  {
          padding-top: 60px;
        }
        &.fret18, &.fret19, &.fret20, &.fret21, &.fret22  {
          padding-top: 55px;
        }
      }
  }




  // NECK BITS FOR GUITAR (VERTICAL)

  .VERTICALNECKSTUFF-LEFTY { 
    // --------------------
      // STRINGS
      .string {
        position: absolute;
        top: 0;
        height: @neckLength;
        .box-shadow(0 0 2px rgba(0,0,0,0.3));
        z-index: 3;
        // INDIVIDUAL
        &.string-lowe {
          width: 7px;
          background: url(../img/vert-lowe-lefty.png) repeat-y;
          right: 17px;
          left: auto;
        }
        &.string-a {
          width: 6px;
          background: url(../img/vert-a-lefty.png) repeat-y;
          right: 51px;
          left: auto;
        }
        &.string-d {
          width: 5px;
          background: url(../img/vert-d-lefty.png) repeat-y;
          right: 85px;
          left: auto;
        }
        &.string-g {
          width: 5px;
          background: url(../img/vert-g-lefty.png) repeat-y;
          right: 121px;
          left: auto;
        }
        &.string-b {
          width: 4px;
          background: url(../img/vert-b-lefty.png) repeat-y;
          right: 156px;
          left: auto;
        }
        &.string-highe {
          width: 3px;
          background: url(../img/vert-highe-lefty.png) repeat-y;
          right: 190px;
          left: auto;
        }
      }

      // --------------------
      // STRING NOTES
      .note {
        .note-styles; // MIXINS  
        margin-top: -50px;
        margin-left: -12px;        
        display: block;
        // OPEN NOTE
        &.pos0 {
          .open-note-styles; // MIXINS
        }
        // ROOT NOTE
        &.root, &.root.pos0 {
          .root-note-styles; // MIXINS
        }
        // SPACE OUT THE NOTES
        & + .note {
          margin-top: 60px;
        }
        &.pos1 {
          margin-top: 51px;
        }
        &.pos2, &.pos3 {
          margin-top: 65px;
        }
        &.pos4 {
          margin-top: 69px;
        }
        &.pos5 {
          margin-top: 59px;
        }
        &.pos6 {
          margin-top: 58px;
        }
        &.pos7 {
          margin-top: 55px;
        }
        &.pos8 {
          margin-top: 50px;
        }
        &.pos9, &.pos10, &.pos11  {
          margin-top: 47px;
        }
        &.pos12 {
        margin-top: 45px;
        }
        &.pos13 {
          margin-top: 40px;
        }
        &.pos14 {
          margin-top: 38px;
        }
        &.pos15, &.pos16, &.pos17  {
          margin-top: 35px;
        }
        &.pos18, &.pos19, &.pos20, &.pos21  {
          margin-top: 32px;
        }
        &.pos22  {
          margin-top: 30px;
        }
      }
      
      
  }