//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground url(../img/bg-dot.png);
}

// if browser supports background-size and multiplebgs
html.backgroundsize.multiplebgs body {
  background: url(../img/bg-dot.png), url(../img/bg.jpg) fixed;
  background-size: auto, cover;
}

// make sure there are scrollbars to avoid jerks when they are created
html {
  overflow-y: scroll;
}
// For sticky footer, set 100% height
html, body {
  height: 100%;
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: none;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
